<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Darshita's photography Agency</title>
<link href="CSS/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abel:n4:default;actor:n4:default;source-sans-pro:n4,n3,n2,n7,n9:default;kristi:n4:default;mr-dafoe:n4:default;pacifico:n4:default;sofia:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 98px">
	
<nav
	 
	 class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><img src="Images/camera.jpg" width="50" height="50" alt=""/><a class="navbar-brand" href="index.html">Quick-Click&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
			<li class="nav-item "> <a class="nav-link" href="index.html">Home </a> </li>
			<li class="nav-item"> <a class="nav-link" href="Gallery.html">Gallery</a> </li>
			<li class="nav-item"> <a class="nav-link" href="Plans.html">Plans</a> </li>
			<li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
			<li class="nav-item active"> <a class="nav-link" href="About.html">About<span class="sr-only">(current)</span></a> </li>
        </ul>
	    
  </div>
</nav>
	
<img src="Images/IMG-20221213-WA0031.jpg" width="590" height="535" />
	
  <section>
  <p>Photography has been a huge part of my life for as long as I could remember. Clients often ask me how my story began, and where my love for taking photos came from. Well, around 15 years ago my mom bought me my first ever camera, I was so excited. As a child I remember running around with her tiny point and shoot camera, taking photos of everything, but mostly our horses, our cats, and dogs. That love of taking photos of animals grew as I got older, and before I knew it I was an adult working for Nikon and selling cameras for a living. At some point I had someone ask me why I don’t do something with my talent, and essentially start taking photos of people instead of animals.

Well that is where it all began! While working for a camera company I actually learned so much about cameras, how they worked, and I even learned more about photography in general. I ended up getting my first full frame camera (For those who don’t know, it’s the big dog of camera’s). From there I posted on social media one day, offering free sessions to those interested.

I actually photographed around 40 free sessions for different people that may not have been able to afford to have photos taken of their families. I even photographed a free wedding or two.

I grew a love for weddings, and a passion for capturing the love people share with each other. It’s something that I never thought I’d see myself doing several years ago, but now I can’t see myself doing anything else.

There have been many moment’s I’ve been able to capture a loved one that soon passed away, and they were able to use those memories to honor them. 

Nothing truly makes my heart happier than knowing that I recreated my client’s visions, and I was able to make their dreams come true in a photograph, or able to honor their loved ones. It always gets me emotional seeing my work displayed on my client’s walls, or even at their weddings. 

I truly wouldn’t be where I’m at today, without all of you.
So to those that made me the photographer I am today, THANK YOU! ❤ </p>
</section> 
<footer>
  <div><ol><ol><ol>Contact us</ol>
	<ol>call:+1(419)000-5700</ol>
	Email:QuickClick@gmail.com
	</div></footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
