<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Darshita's photography Agency</title>
<link href="CSS/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abel:n4:default;actor:n4:default;source-sans-pro:n4,n3,n2,n7,n9:default;kristi:n4:default;mr-dafoe:n4:default;pacifico:n4:default;sofia:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 98px">
	
<nav
	 
	 class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><img src="Images/camera.jpg" width="50" height="50" alt=""/><a class="navbar-brand" href="index.html">Quick-Click&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item"> <a class="nav-link" href="index.html">Home </a> </li>
			<li class="nav-item active"> <a class="nav-link" href="Gallery.html">Gallery<span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="Plans.html">Plans</a> </li>
			<li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
			<li class="nav-item"> <a class="nav-link" href="About.html">About</a> </li>
        </ul>
	    
  </div>
	</nav>



	
	
  <div class="img.gallery">
  <img src="Images/img1.jpg" width="250" height="250" />
  <img src="Images/img2.jpg" width="250" height="250" />
  <img src="Images/img3.jpg" width="250" height="250" />
  <img src="Images/img4.jpg" width="250" height="250" />
  <img src="Images/img5.jpg" width="250" height="250" />
  <img src="Images/img6.jpg" width="250" height="250" />
  <img src="Images/img7.jpg" width="250" height="250" />
  <img src="Images/img8.jpg" width="250" height="250" />
  <img src="Images/img9.jpg" width="250" height="250" />
  <img src="Images/img10.jpg" width="250" height="250" />
  <img src="Images/img11.jpg" width="250" height="250" />
  <img src="Images/img12.jpg" width="250" height="250" />	
  <img src="Images/img13.jpg" width="250" height="250" />
  <img src="Images/img14.jpg" width="250" height="250" />
  <img src="Images/img15.jpg" width="250" height="250" />
  <img src="Images/img16.jpg" width="250" height="250" />
  <img src="Images/img17.jpg" width="250" height="250" />
  <img src="Images/img18.jpg" width="250" height="250" />
  <img src="Images/img19.jpg" width="250" height="250" />
  <img src="Images/img20.jpg" width="250" height="250" />
  <img src="Images/img23.jpg" width="250" height="250" />
  <img src="Images/img24.jpg" width="250" height="250" />
  <img src="Images/img25.jpg" width="250" height="250" />
  <img src="Images/img26.jpg" width="250" height="250" />
  <img src="Images/img27.jpg" width="250" height="250" />
	<article>&nbsp;
	  &nbsp;&nbsp;
	  &nbsp;</article>
	</div>
	
<footer>
  <div><ol><ol><ol>Contact us</ol>
	<ol>call:+1(419)000-5700</ol>
	Email:QuickClick@gmail.com
	</div></footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
