<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Darshita's photography Agency</title>
<link href="CSS/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abel:n4:default;actor:n4:default;source-sans-pro:n4,n3,n2,n7,n9:default;kristi:n4:default;mr-dafoe:n4:default;pacifico:n4:default;sofia:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 98px">
	
<nav
	 
	 class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><img src="Images/camera.jpg" width="50" height="50" /><a class="navbar-brand" href="index.html">Quick-Click&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
			
	      <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="Gallery.html">Gallery</a> </li>
			<li class="nav-item"> <a class="nav-link" href="Plans.html">Plans</a> </li>
			<li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
			<li class="nav-item"> <a class="nav-link" href="About.html">About</a> </li>
        </ul>
	    
  </div>
</nav>
 &nbsp;	

	&nbsp;&nbsp;
<img src="Images/img25.jpg" width="600" height="500" />
<aside>
  
</aside>
<section>
	<h1>  Capture more than what's visible </h1>
  <p>Memories can be created but you cannot display or present them unless you have them captured. We are here to help you capture those moments for you to reminisce later in the future
	When can I call myself a professional photographer? What makes a photographer a professional? I have been asked these two questions a lot recently and I have learned that my answer tends to surprise people. So I think it’s time to sit down and have a little talk about what it means to be a professional photographer.  Stay tuned until the end and I’ll explain what it should mean to you – if you want to become a successful professional photographer.

Let’s be honest… most of you would define a professional photographer as someone who makes a living as a photographer. Unfortunately, when I asked Google that same question, Google seems to agree, saying that “A professional photographer is a photographer who earns 100% of his income from photography.” But they quote one of the most narrow-minded hypesters on the internet.. .and well it’s on the internet, so it must be true…right?

It is a fair assumption that in order to make money as a photographer you need to be working at a professional level.  But let’s break this down.

Instead of relying on Google and a widely un-respected gear reviewer for a definition of professional, let’s turn to the dictionary.  First of all,  if we look up the word photographer, the first thing that Mirriam Webster tells is that a photographer is one who practices photography.  In other words, pretty much everyone is a photographer in today’s world. Webster does go on to mention that photographers are also people who make a business or profession of taking photographs — but they don’t make any mention of the difference between full-time or part time or how much of the income is generated from photography.

More importantly, let’s look up the word professional. Webster’s says: relating to, or characteristic of a profession. It goes on to tell us that a professional is characterized by or conforming to the technical or ethical standards of a profession – and, more importantly – a person who exhibits a courteous, conscientious, and generally businesslike manner in the workplace.

And then, yes – Webster’s goes on to mention the idea of making money.

One more thing that we should discuss before I give you MY definition of a professional photographer… Let’s first talk about the elephant in the room; the photographer’s capabilities and the quality of their work.

Not all photographers are created alike. Some have years of hard-earned experience.  Some have very little. Some understand the science behind photography and apply it effectively; others think that depth of field is simply shooting wide open to get a blurry background.  Some make it a point to practice and shoot everyday while others pick up their cameras only when they are being paid to shoot. 
<article></article>
&nbsp;
	  &nbsp;</p>
</section>
<footer>
  <div><ol><ol><ol>Contact us</ol>
	<ol>call:+1(419)000-5700</ol>
	Email:QuickClick@gmail.com
	</div></footer>
	  
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
