<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Darshita's photography Agency</title>
<link href="CSS/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="CSS/Styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abel:n4:default;actor:n4:default;source-sans-pro:n4,n3,n2,n7,n9:default;kristi:n4:default;mr-dafoe:n4:default;pacifico:n4:default;sofia:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 98px">
	
<nav
	 
	 class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><img src="Images/camera.jpg" width="50" height="50" alt=""/><a class="navbar-brand" href="index.html">Quick-Click&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item "> <a class="nav-link" href="index.html">Home </a> </li>
			<li class="nav-item"> <a class="nav-link" href="Gallery.html">Gallery</a> </li>
			<li class="nav-item active"> <a class="nav-link" href="Plans.html">Plans <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
			<li class="nav-item"> <a class="nav-link" href="About.html">About</a> </li>
        </ul>
	    
  </div>
</nav>

<table width="80%" height="80%" border="10">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp; &nbsp;1 DAY</th>
      <th scope="col">&nbsp;3 DAY</th>
      <th scope="col">&nbsp; &nbsp; CUSTOM</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;BIRTHDAY/ ANNIVERSARY</th>
      <td>&nbsp;$120</td>
      <td>&nbsp;</td>
      <td>&nbsp;$120 / PER DAY</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;WEDDING &amp; PER / POST WEDDING</th>
      <td>&nbsp;$100</td>
      <td>&nbsp;$270</td>
      <td>&nbsp;$ 85&nbsp;/ PER DAY</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;COMMERCIAL</th>
      <td>&nbsp;$150</td>
      <td>&nbsp;$400</td>
      <td>&nbsp;$ 125&nbsp;/ PER DAY</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;PROFESSIONAL GATHERING</th>
      <td>&nbsp;$120</td>
      <td>&nbsp;$350</td>
      <td>&nbsp;$ 125 / PER DAY</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;PORTRAITS</th>
      <td>&nbsp;$100</td>
      <td>&nbsp;</td>
      <td>&nbsp;$ 100 / PER DAY&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;TOURISM</th>
      <td>&nbsp;$200</td>
      <td>&nbsp;$575</td>
      <td>&nbsp;$190 / PER DAY</td>
    </tr>
  </tbody>
</table>
 &nbsp;
	&nbsp;
	<h4>CUSTOM MUST BE MORE THEN 1 DAY </h4>

<footer>
  <div><ol><ol><ol>Contact us</ol>
	<ol>call:+1(419)000-5700</ol>
	Email:QuickClick@gmail.com
	</div></footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
