@charset "UTF-8";
body {
    background-color: #4D2B54;
    background-image: url(../Images/background.jpg);
    color: #FBFBFB;
    background-size: cover;
    background-attachment: fixed;
    font-family: source-sans-pro;
    font-style: normal;
    font-weight: 300;
    font-size: small;
}

h1 {
    font-family: kristi;
    font-style: normal;
    font-weight: 400;
    font-size: 3.8em;
    text-align: center;
}
body {

}


h2 {
    font-family: source-sans-pro;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
}
body div {
    text-align: center;
}

footer {
    font-size: small;
    text-align: center;
    clear: both;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 23px;
    padding-top: 0px;
    padding-bottom: 42px;
    color: #A52527;
    background-color: #Ffdab9;
    display: table-caption;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    float: left;
    background-clip: border-box;
}
section {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 10px;
    width: 40%;
    margin-left: 1%;
    margin-right: 5%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    float: right;
}
aside  {
    float: left;
    width: 50%;
}
body aside img {
}

header {
    text-align: center;
    margin-top: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    margin-left: 80px;
}
body nav a {
    color: #FC00FF;
    text-decoration: none;
}
.navlist {
    list-style-type: none;
    background-color: #FFFFFF;
    overflow-x: hidden;
}
.navlistitem {
    float: left;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    color: #F500FF;
    padding-bottom: 0px;
}
.navbar-nav.mr-auto .nav-item .nav-link:hover {
    color: #FF00EE;
    padding-top: 0px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light img {
    margin-bottom: 0px;
    margin-top: -10px;
}

body img {
    text-align: left;
}
body table {
    text-align: left;
    background-color: #FFFFFF;
    color: #000000;

}
body CUSTOM {
    text-align: center;

}
body section {
    margin-top: -27px;
}
body img index {
    margin-bottom: 21px;
    margin-top: -26px;
    height: auto;
    width: auto;
    padding-top: 118px;
    padding-bottom: 28px;
}
body img {
    margin-top: -36px;
}







@media (max-width: 700px){
section {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 10px;
    width: 90%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding-top: 2.5%;
    padding-right: 2.5%;
    padding-bottom: 2.5%;
    padding-left: 2.5%;
    float: none;
}
.img.gallery {
    margin-bottom: 142px;
}

aside {
    float: none;
    width: 100%;
}
header {
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
}
